# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="BlobEndpoint=https://datasetsgptsmartsearch.blob.core.windows.net/;QueueEndpoint=https://datasetsgptsmartsearch.queue.core.windows.net/;FileEndpoint=https://datasetsgptsmartsearch.file.core.windows.net/;TableEndpoint=https://datasetsgptsmartsearch.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=b&srt=sco&sp=rl&se=2026-01-03T02:11:44Z&st=2024-01-02T18:11:44Z&spr=https&sig=ngrEqvqBVaxyuSYqgPVeF%2B9c0fXLs94v3ASgwg7LDBs%3D"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=b&srt=sco&sp=rl&se=2026-01-03T02:11:44Z&st=2024-01-02T18:11:44Z&spr=https&sig=ngrEqvqBVaxyuSYqgPVeF%2B9c0fXLs94v3ASgwg7LDBs%3D"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://cog-search-v3atldcrfr2kk.search.windows.net"
AZURE_SEARCH_KEY="nyf9TCeBQRmYPeQn9eSA1bPsIFjmWBhdR933bvIO6ZAzSeCSiWK3" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="cognitive-service-v3atldcrfr2kk"
COG_SERVICES_KEY="91166f7182344a05aae8335a1082a3c5"
FORM_RECOGNIZER_ENDPOINT="https://australiaeast.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="fc04dc6faaba4ae59710787172436997"
AZURE_OPENAI_ENDPOINT="https://todelopenaivbd.openai.azure.com/"
AZURE_OPENAI_API_KEY="f85ae8a638d34042825e9b132241558e"
BING_SUBSCRIPTION_KEY="658b29f567dc49b28aea13011b5ec3f9"
SQL_SERVER_NAME="sql-server-v3atldcrfr2kk.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="devuser"
SQL_SERVER_PASSWORD="Password1234!"
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-v3atldcrfr2kk.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-account-v3atldcrfr2kk"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-v3atldcrfr2kk"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-v3atldcrfr2kk.documents.azure.com:443/;AccountKey=xMb4NJsCSYIlJ693GEXYK5pqgMwibKfLCfpCXyyMkN2fUlffcjCAX2PuZJ6r9XWN2neDEefYE2KbACDb7HZWSQ==;" # Find this in the Keys section


